CellularAutomataScreensaver/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="CellularAutomataScreensaver.MainWindow"
        Title="MainWindow" Height="768" Width="1024" Background="Red"
        MouseWheel="Window_MouseWheel" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None"
        MouseDown="Window_MouseDown" KeyDown="Window_KeyDown" Topmost="True" Cursor="None">
    <Grid x:Name="LayoutRoot">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="RotationAxisY" Storyboard.TargetProperty="Angle" From="-15" To="15" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:13">
                            <DoubleAnimation.EasingFunction>
                                <SineEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="RotationAxisX" Storyboard.TargetProperty="Angle" From="-10" To="10" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:17">
                            <DoubleAnimation.EasingFunction>
                                <SineEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" RepeatBehavior="Forever" SpeedRatio="0.25">
                            <LinearColorKeyFrame Value="#FF7FFF" KeyTime="0:0:0" />
                            <LinearColorKeyFrame Value="#FF7F7F" KeyTime="0:0:1" />
                            <LinearColorKeyFrame Value="#FFFF7F" KeyTime="0:0:2" />
                            <LinearColorKeyFrame Value="#7FFF7F" KeyTime="0:0:3" />
                            <LinearColorKeyFrame Value="#7FFFFF" KeyTime="0:0:4" />
                            <LinearColorKeyFrame Value="#7F7FFF" KeyTime="0:0:5" />
                            <LinearColorKeyFrame Value="#FF7FFF" KeyTime="0:0:6" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="ForegroundColor" Storyboard.TargetProperty="Color" RepeatBehavior="Forever" SpeedRatio="0.25">
                            <LinearColorKeyFrame Value="#003F00" KeyTime="0:0:0" />
                            <LinearColorKeyFrame Value="#003F3F" KeyTime="0:0:1" />
                            <LinearColorKeyFrame Value="#00003F" KeyTime="0:0:2" />
                            <LinearColorKeyFrame Value="#3F003F" KeyTime="0:0:3" />
                            <LinearColorKeyFrame Value="#3F0000" KeyTime="0:0:4" />
                            <LinearColorKeyFrame Value="#3F3F00" KeyTime="0:0:5" />
                            <LinearColorKeyFrame Value="#003F00" KeyTime="0:0:6" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Viewport3D>
            <Viewport3D.Camera>
                <PerspectiveCamera Position="0, 0, 5"/>
            </Viewport3D.Camera>
            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="RotationAxisY" Axis="0,1,0" Angle="15"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="RotationAxisX" Axis="1,0,0" Angle="10"/>
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <TranslateTransform3D OffsetZ="1.4" OffsetX="0" OffsetY="0"/>
                    </Transform3DGroup>
                </Viewport2DVisual3D.Transform>
                <!-- The Geometry, Material, and Visual for the Viewport2DVisual3D -->
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D Positions="-2,1.5,0 -2,-1.5,0 2,-1.5,0 2,1.5,0"
                            TextureCoordinates="0,0 0,1 1,1 1,0" TriangleIndices="0 1 2 0 2 3"/>
                </Viewport2DVisual3D.Geometry>

                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Viewport2DVisual3D.IsVisualHostMaterial="True" Brush="White"/>
                </Viewport2DVisual3D.Material>
                <Grid Width="1024" Height="768">
                    <Grid.Background>
                        <SolidColorBrush x:Name="BackgroundBrush" Color="Wheat"/>
                    </Grid.Background>
                    <Canvas x:Name="LayoutCanvas" Margin="20" Loaded="Canvas_Loaded_1" ClipToBounds="True" Background="{DynamicResource ForegroundColor}">
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="ForegroundColor" Color="Black">
                                </SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </Grid>
            </Viewport2DVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="#FFFFFFFF" Direction="0,0,-1"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</Window>
