CellularAutomataScreensaver/SettingsWindow.xaml

<Window x:Class="CellularAutomataScreensaver.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cellular Automaton Screensaver v 1.0" Height="195" Width="396" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <SolidColorBrush x:Name="BackgroundBrush" Color="Wheat"/>
        </Grid.Background>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBrush" Storyboard.TargetProperty="Color" RepeatBehavior="Forever" SpeedRatio="0.25">
                            <LinearColorKeyFrame Value="#FF7FFF" KeyTime="0:0:0" />
                            <LinearColorKeyFrame Value="#FF7F7F" KeyTime="0:0:1" />
                            <LinearColorKeyFrame Value="#FFFF7F" KeyTime="0:0:2" />
                            <LinearColorKeyFrame Value="#7FFF7F" KeyTime="0:0:3" />
                            <LinearColorKeyFrame Value="#7FFFFF" KeyTime="0:0:4" />
                            <LinearColorKeyFrame Value="#7F7FFF" KeyTime="0:0:5" />
                            <LinearColorKeyFrame Value="#FF7FFF" KeyTime="0:0:6" />
                        </ColorAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20">
                Cellular Automaton Screensaver v1.0
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock>
                    by Jakub Gruszecki 
                    (<Hyperlink x:Name="MailLink" NavigateUri="mailto:gruszecki.jakub@gmail.com" RequestNavigate="HelpLink_RequestNavigate">
                        gruszecki.jakub@gmail.com
                    </Hyperlink>)
                </TextBlock>
            </StackPanel>
            <TextBlock  HorizontalAlignment="Center" Margin="0,30,0,0">
                <Hyperlink NavigateUri="http://mathworld.wolfram.com/ElementaryCellularAutomaton.html" RequestNavigate="HelpLink_RequestNavigate">Read more about cellular automatons.</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
